# BoxAgileDevCore

./: BoxAgileDev.sln  BoxAgileDevCore.sln  README.md
Adapters/BoxAgileDevCore.Adapters/: BoxAgileDevCore.Adapters.csproj  README.md
Adapters/BoxAgileDevCore.Adapters/ApiServiceManager/: IServiceManager.cs
Adapters/BoxAgileDevCore.Adapters/Controller/Extensions/: ControllerExtension.cs
Adapters/BoxAgileDevCore.Adapters/Controller/Response/Atributes/: ProducesResponseTypeAttributeApplication.cs
Adapters/BoxAgileDevCore.Adapters/Controller/Response/Attributes/: ProducesApplicationResponseTypeAttribute.cs
Adapters/BoxAgileDevCore.Adapters/Controller/Response/Status/: HttpStatusMapping.cs
Adapters/BoxAgileDevCore.Adapters/Controller/Utils/: JsonUtil.cs
Application/BoxAgileDevCore.Application/: BoxAgileDevCore.Application.csproj  README.md
Application/BoxAgileDevCore.Application/Mapping/: ReflectionUtil.cs  SimpleMapper.cs
Application/BoxAgileDevCore.Application/Result/: BaseResult.cs  IBaseResult.cs
Application/BoxAgileDevCore.Application/Result/Generic/: BaseResult.cs  IBaseResult.cs
Application/BoxAgileDevCore.Application/Status/: ApplicationStatusBase.cs
Application/BoxAgileDevCore.Application/Trace/: IUseCaseTrace.cs
Application/BoxAgileDevCore.Application/Validators/: TypeValidator.cs
BADCoreTests/: BADCoreTests.csproj
BADCoreTests/Converters/: JsonUtilsTest.cs
BADCoreTests/Mapping/: SimpleMapperTest.cs
BADCoreTests/Result/: ResultTest.cs
BADCoreTests/Validators/: ValidatorsTest.cs
BoxAgileDev/: BAD.nuspec  BoxAgileDev.csproj  packages.config
BoxAgileDev/Controller/: ControllerManager.cs  IControllerManager.cs
BoxAgileDev/Controller/Response/: CommonResponse.cs
BoxAgileDev/Controller/Utils/: JsonUtils.cs
BoxAgileDev/Extensions/Controller/: HttpApi.cs
BoxAgileDev/Infraestructure/Extensions/: HttpRequestMessageExtension.cs
BoxAgileDev/Infraestructure/Http/: CustomHttpClient.cs
BoxAgileDev/Mapping/: SimpleMapper.cs
BoxAgileDev/Properties/: AssemblyInfo.cs
BoxAgileDev/Response/: HttpResponse.cs
BoxAgileDev/Result/: IBaseResult.cs  Result.cs
BoxAgileDev/Result/Generic/: IBaseResult.cs  Result.cs
BoxAgileDev/Validators/: TypeValidator.cs
BoxAgileDevCore/: BoxAgileDevCore.csproj  BoxAgileDevCore.nuspec  README.md
BoxAgileDevCore/Controller/: ControllerManager.cs  IControllerManager.cs
BoxAgileDevCore/Controller/Response/: CommonResponse.cs
BoxAgileDevCore/Controller/Utils/: JsonUtils.cs
BoxAgileDevCore/Infraestructure/Extensions/: HttpRequestMessageExtension.cs
BoxAgileDevCore/Infraestructure/Http/: CustomHttpClient.cs
BoxAgileDevCore/Infrastructure/Extensions/: HttpRequestMessageExtension.cs
BoxAgileDevCore/Infrastructure/Http/: CustomHttpClient.cs
BoxAgileDevCore/Mapping/: SimpleMapper.cs
BoxAgileDevCore/Result/: BaseResult.cs  IBaseResult.cs
BoxAgileDevCore/Result/Generic/: BaseResult.cs  IBaseResult.cs
BoxAgileDevCore/Validators/: TypeValidator.cs
BoxAgileDevUnitTests/: BoxAgileDevUnitTests.csproj  packages.config
BoxAgileDevUnitTests/Converters/: JsonUtilsTest.cs
BoxAgileDevUnitTests/Mapping/: SimpleMapperTest.cs
BoxAgileDevUnitTests/Properties/: AssemblyInfo.cs
BoxAgileDevUnitTests/TestClasses/: TestClasses.cs
BoxAgileDevUnitTests/Validators/: ValidatorsTest.cs
Infrastructure/BoxAgileDevCore.Infrastructure/: BoxAgileDevCore.Infrastructure.csproj  README.md
Infrastructure/BoxAgileDevCore.Infrastructure/Http/: CustomHttpClient.cs
WebApiTest/: Program.cs  Startup.cs  WebApiTest.csproj
WebApiTest/Data/DataModels/: WeatherDto.cs
WebApiTest/Data/Interfaces/: IWeatherRepository.cs
WebApiTest/Data/Repositories/: WeatherRepo.json  WeatherRepository.cs
WebApiTest/Domain/: Weather.cs
WebApiTest/Modules/WeatherForecast/: IWeatherForecastService.cs  WeatherForecastController.cs  WeatherForecastService.cs
WebApiTest/Properties/: launchSettings.json
WebApiTest/Services/CommandServices/: IWeatherCommandService.cs  WeatherCommandService.cs
WebApiTest/Services/QueryServices/: IWeatherQueryService.cs  WeatherQueryService.cs
