<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>vickodev, @harvic3</Authors>
    <Company>Vickodev</Company>
    <Description>Toolbox and WorkFlow for the agile development of .Net Web Api Core projects.</Description>
    <Copyright>https://opensource.org/licenses/MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/harvic3/BoxAgileDevCore</PackageProjectUrl>
    <PackageIcon>badCore.png</PackageIcon>
    <RepositoryUrl>https://github.com/harvic3/BoxAgileDevCore/tree/master/BoxAgileDevCore</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>WebApi, Http, Api Utility, Agile, Json Map Mapper, Generics, BackEnd, NetCore</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>First compiled package</PackageReleaseNotes>
    <PackageId>Vickodev.Utility.BADCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="badCore.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
