<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>vickodev, @harvic3</Authors>
		<Company>Vickodev</Company>
		<Description>Toolbox and WorkFlow for the agile development of .Net Web App and Api projects.</Description>
		<Copyright>https://opensource.org/licenses/MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/harvic3/BoxAgileDevCore</PackageProjectUrl>
		<PackageIcon>badCore.png</PackageIcon>
		<RepositoryUrl>https://github.com/harvic3/BoxAgileDevCore/tree/master/BoxAgileDevCore</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>WebApi, Http, Api, Utility, Agile, Json, Map, Mapper, Generics, BackEnd, Dot Net Core</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>Update to dot Net platform package</PackageReleaseNotes>
		<PackageId>Vickodev.Utility.BADCore</PackageId>
		<Title>BADCore</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>2.0.0.3</AssemblyVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<FileVersion>2.0.0.3</FileVersion>
		<Version>2.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="badCore.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
